<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SchoolApp.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/styles.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            
            <div class="custom-dropdown">
    <button class="custom-dropbtn">Menus ▾</button>
    <div class="custom-dropdown-content">
        <asp:Repeater ID="rptMenu" runat="server">
             <ItemTemplate>
                            <a href="<%# "Page.aspx?menu=" + Eval("menu_id") %>"><%# Eval("menuname") %></a>
                        </ItemTemplate>
        </asp:Repeater>
    </div>
</div>
            

            <asp:LinkButton ID="lnkLogin" runat="server" CssClass="btn btn-primary navbar-btn split" OnClick="lnkLogin_Click">Login</asp:LinkButton>

            <asp:LinkButton ID="lnkRegister" runat="server" CssClass="btn btn-success navbar-btn split" OnClick="lnkRegister_Click">Register</asp:LinkButton>
            <asp:LinkButton ID="lnkLogout" runat="server" CssClass="btn btn-primary navbar-btn split" Visible="False">Logout</asp:LinkButton>

            <asp:LinkButton ID="lnkUserProfile" runat="server" CssClass="btn btn-success navbar-btn split" Visible="False">Hello User</asp:LinkButton>



        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </form>
</body>
</html>
