<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SchoolApp.Site1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>School Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous" />
  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
  
  <!-- Custom CSS for nested dropdowns -->
  <style>
    /* Position nested dropdown menus to appear to the right of their parent */
    .dropdown-submenu {
      position: relative;
    }
    .dropdown-submenu > .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -1px;
    }
  </style>
</head>
<body>
  <form id="form1" runat="server">
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">School Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-light"></span>
        </button>
        
        <!-- Collapsible area -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left nav items -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- Example static items -->
            <li class="nav-item">
              <a class="nav-link text-light" href="Home.aspx">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="AboutUs.aspx">About Us</a>
            </li>
            
            <!-- Main Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" 
                 id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <!-- Parent Menus (rendered via repeater) -->
                <asp:Repeater ID="rptMenu" runat="server" OnItemDataBound="rptMenu_ItemDataBound">
                  <ItemTemplate>
                    <!-- 
                         Use "dropdown-submenu" to indicate that this item might have child items.
                         (The nested link does not use data-bs-toggle so that our custom JS controls it.)
                    -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle text-dark" href="#" role="button">
                        <%# Eval("MenuName") %>
                      </a>
                      <!-- Render nested submenu regardless; the JS will check if it has items -->
                      <ul class="dropdown-menu">
                        <asp:Repeater ID="rptSubMenu" runat="server">
                          <ItemTemplate>
                            <li>
                              <a class="dropdown-item" 
                                 href='<%# "Page.aspx?menu=" + Eval("MenuId") %>'>
                                <%# Eval("MenuName") %>
                              </a>
                            </li>
                          </ItemTemplate>
                        </asp:Repeater>
                      </ul>
                    </li>
                  </ItemTemplate>
                </asp:Repeater>
              </ul>
            </li>
          </ul>
          
          <!-- Right nav items (Login/Register/etc.) -->
          <nav class="navbar">
            <asp:LinkButton ID="lnkLogin" runat="server" CssClass="btn btn-primary navbar-btn" OnClick="lnkLogin_Click">
              Login
            </asp:LinkButton>
            <asp:LinkButton ID="lnkRegister" runat="server" CssClass="btn btn-success navbar-btn" OnClick="lnkRegister_Click">
              Register
            </asp:LinkButton>
            <asp:LinkButton ID="lnkLogout" runat="server" CssClass="btn btn-primary navbar-btn" Visible="False">
              Logout
            </asp:LinkButton>
            <asp:LinkButton ID="lnkUserProfile" runat="server" CssClass="btn btn-success navbar-btn" Visible="False">
              Hello User
            </asp:LinkButton>
          </nav>
        </div>
      </div>
    </nav>
    
    <!-- Main Content Placeholder -->
    <div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    
    <!-- Bootstrap Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <!-- About Section -->
          <div class="col-md-4">
            <h5>About Us</h5>
            <p>We provide top-notch solutions for your business needs. Contact us for details.</p>
          </div>
          <!-- Quick Links -->
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="Home.aspx" class="text-white text-decoration-none">Home</a></li>
              <li><a href="About.aspx" class="text-white text-decoration-none">About</a></li>
              <li><a href="Services.aspx" class="text-white text-decoration-none">Services</a></li>
              <li><a href="Contact.aspx" class="text-white text-decoration-none">Contact</a></li>
            </ul>
          </div>
          <!-- Contact Section -->
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>Email: info@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Address: 123 Business St, City, Country</p>
          </div>
        </div>
        <!-- Footer Bottom -->
        <div class="text-center mt-3">
          <p class="mb-0">&copy; 2025 Your Company. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </form>
  
  <!-- Bootstrap JS (required for dropdown toggling) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
          crossorigin="anonymous"></script>
  
  <!-- Custom JS to support refined nested dropdown behavior -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // For each anchor inside a .dropdown-submenu that acts as a toggle...
      var dropdownSubmenus = document.querySelectorAll('.dropdown-submenu > a.dropdown-toggle');
      dropdownSubmenus.forEach(function (toggleLink) {
        toggleLink.addEventListener('click', function (e) {
          // Get the submenu element (the next sibling <ul>)
          var submenu = toggleLink.nextElementSibling;
          // Check if submenu exists and if it has any child <li> elements.
          if (submenu && submenu.children.length > 0) {
            // Close any other open submenus at this level
            var parentDropdown = toggleLink.closest('.dropdown-menu');
            if (parentDropdown) {
              var openSubmenus = parentDropdown.querySelectorAll('.dropdown-menu.show');
              openSubmenus.forEach(function (openSubmenu) {
                if (openSubmenu !== submenu) {
                  openSubmenu.classList.remove('show');
                }
              });
            }
            // Toggle the current submenu's visibility
            submenu.classList.toggle('show');
            e.preventDefault();
            e.stopPropagation();
          }
          // If no submenu items exist, let the default click action occur (e.g., navigation).
        });
      });
      
      // Close any open nested submenus when clicking outside of them.
      document.addEventListener('click', function () {
        document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(function (submenu) {
          submenu.classList.remove('show');
        });
      });
    });
  </script>
</body>
</html>
