<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SchoolApp.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="#">School Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-light" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <asp:Repeater ID="rptMenu" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <a class="dropdown-item" href="<%# "Page.aspx?menu=" + Eval("menu_id") %>">
                                                <%# Eval("menuname") %>
                    </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
            <nav class="navbar">
                <asp:LinkButton ID="lnkLogin" runat="server" CssClass="btn btn-primary navbar-btn split" OnClick="lnkLogin_Click">Login</asp:LinkButton>

                <asp:LinkButton ID="lnkRegister" runat="server" CssClass="btn btn-success navbar-btn split" OnClick="lnkRegister_Click">Register</asp:LinkButton>
                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="btn btn-primary navbar-btn split" Visible="False">Logout</asp:LinkButton>

                <asp:LinkButton ID="lnkUserProfile" runat="server" CssClass="btn btn-success navbar-btn split" Visible="False">Hello User</asp:LinkButton>
            </nav>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Bootstrap Footer -->
        <footer class="bg-dark text-white py-4 mt-5">
            <div class="container">
                <div class="row">
                    <!-- About Section -->
                    <div class="col-md-4">
                        <h5>About Us</h5>
                        <p>We provide top-notch solutions for your business needs. Contact us for more details.</p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="home.aspx" class="text-white text-decoration-none">Home</a></li>
                            <li><a href="about.aspx" class="text-white text-decoration-none">About</a></li>
                            <li><a href="services.aspx" class="text-white text-decoration-none">Services</a></li>
                            <li><a href="contact.aspx" class="text-white text-decoration-none">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Contact Section -->
                    <div class="col-md-4">
                        <h5>Contact Us</h5>
                        <p>Email: info@example.com</p>
                        <p>Phone: +1 (123) 456-7890</p>
                        <p>Address: 123 Business St, City, Country</p>
                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="text-center mt-3">
                    <p class="mb-0">&copy; 2025 Your Company. All rights reserved.</p>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
